<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Armando Diaz</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/styles.css">
     <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
 </head>
 <body>


    <div class = "color">
        <header class="clearfix">
        <div class="clearfix" id="home">
        <h1> Armando Diaz </h1>
     
        <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#profile">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
        </div>


    <div class="container clearfix">
    <img src="images/responsive-layout-profile.png" class="top-col" alt="profile pic">
    <p class="top-col">
    I'm a Front-End Developer who has many aspirations and one of them is to 
    master the art of Responsive Design. I believe a key thing to any website is design and how 
    information is presented. I originally started to code just to get a feel for it but quickly 
    felt in love with the skill.</p> 
    </div>
    </header>
    </div>

    <h3 class="title mid" id="profile">Portfolio</h3>

    <div class="portfolio clearfix">
        <div class="row-1">
        <div class="col-1 primary col">
            <img src="images/tea.png" alt="Marketing page">
            <h4>Marketing Page</h4>
            <p>Web site i create were you can buy shoes,trade shoes and anything fashion relate</p>
        </div>
        <div class="col-2 secondary col">
                <img src="images/portfolio-2.png" alt="Fantasy News">
                <h4>Fantasy Page</h4>
                <p>This site will help you with any news regarding you fantasy team, injuries,and anything football related.</p>
        </div>

        <div class="col-1 terciary col">
            <img src="images/portfolio-3.png" alt="Fast Food Finder App">
            <h4>Food App</h4>
            <p>This App can help you find fast food and many other restaurants near you</p>
        </div>

        <div class="row-2">
            <div class="col-2 primary col">
            <img src="images/portfolio-4.png" alt="Best Gyms Near You">
            <h4>Gyms Near You</h4>
            <p>On this App you will find the best gyms near you, from most visited, to most versitle gyms.</p>
        </div>

        <div class="col-1 secondary col">
            <img src="images/portfolio-5.png" alt="Dating App">
            <h4>Dating App</h4>
            <p>You can come visit this app and get to meet like minded individual, who are also looking for a significant other.</p>
        </div>

        <div class="col-2 terciary col">
            <img src="images/portfolio-6.png" alt="Macro Tracker">
            <h4>Macro Tracker</h4>
            <p>This is a great app for any individual looking to track macro,calories wether is for weightloss or bulking.</p>
        </div>
    </div>
    </div>

    <div class="skills" id="skills">
        <h3 class="skillhead"> Future Skills Include: </h3>
        <img src="images/HTML5_CSS_JavaScript.png" alt="Skills Picture">
      </div>
  
      <hr>
      <div class="contact" id="contact">
        <h3> Contact </h3>
        <p> Love learning from others and colaborating, if you have any questions feel free to contact me at.<p>
        <ul>
          <li> Phone <a href="tel:206-476-6612"><strong> (206) 476 6612 </strong></a></li>
          <li> Email <a href="mailto:Armandovisuals@gmail.com"><strong>Armandovisuals@gmail.com
          </strong></a></li>
        </ul>
      </div>
    
        <hr>
    
        <footer class="clearfix">
          <p class="left">Armando Diaz </p>
    
          <a href="#contact" class="right large">Contact</a>
          <a href="#profile" class="right large">Portfolio</a>
          <a href="#home" class="right large">Home</a>
          <a href="#home" class="right small">Back To Top</a>
        </footer>
      </div>
    
     </body>
    </html>
  
      

 
